{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": [
    "src/**/*.ts",
    "db/**/*.ts",
    "config/**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "strict": false,
  },
}
